Refueling\ Service=Refueling Service
Provides\ auto\ scheduled\ air\ refueling\ service=Provides auto scheduled air refueling service

mainRouteLabel=Route
addRouteButton=Add Route
editRouteButton=Edit Route
deleteRouteButton=Delete Route

mainServiceLabel=Service
mainServiceAddButton=Add Service
mainServiceEditButton=Edit Service
mainServiceDeleteButton=Delete Service
mainAutoDispatchLabel=Auto Dispatch

routeNameLabel=Route Name
navWpSeqLabel=Navaid or Waypoint Sequence
uomLabel=Unit of Measurement
searchIdentTextField=Identification
assignedAltitudeTextField=Altitude
assignedSpeedTextField=Speed
submitButton=Submit

resetButton=Reset
addWpButton=Add As WP
moveUpButton=Move WP Up
moveDownButton=Move WP Down
deleteButton=Delete WP
deleteAllButton=Delete All WPs

tankerMissionNameTextField=Tanker Mission Name
airframeSettingLabel=Advanced Settings
tankerTypeComboBox=Tanker Type
initialAirdromeComboBox=Base Airdrome
patternComboBox=Orbit Pattern
commLabel=Radio Comm
tankerCallsignComboBox=Tanker Callsign
tankerGroupNumberTextField=Group
tankerFlightNumberTextField=Flight
tankerBeaconChannelTextField=Channel
tankerBeaconChannelModeComboBox=Mode
beaconMorseCodeTextField=Morse Code
tankerRadioFrequencyTextField=Frequency
unitHertzLabel=MHz
beaconBearingAvailabilityCheckBox=Bearing Information
rtbFuelLevelLabel=RTB Fuel Level
useMagHdgCheckBox=Use Magnetic Heading
customOrbPatternCheckBox=Customized Tanker Orbit Pattern

selectServiceRouteLabel=Select Service Route
selectHoldingFixLabel=Select Holding Fix
patternNameLabel=RACE-TRACK
inboundLabel=INBOUND
outboundLabel=OUTBOUND
leftHandPatternLabel=LEFT HAND PATTERN

inbHdgLabel=Inbound Heading
patAltLabel=Pattern Altitude
legLenLabel=Leg Length
