<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane fx:id="mainControlPanelContainer" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.ofs.addon.aarservice.gui.controllers.AirRefuelingServiceControlPanel">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="mainRouteLabel" text="%mainRouteLabel" />
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="addRouteButton" mnemonicParsing="false" onAction="#addTankerRoute" text="%addRouteButton" />
                              <Button fx:id="editRouteButton" mnemonicParsing="false" onAction="#editTankerRoute" text="%editRouteButton" />
                              <Button fx:id="deleteRouteButton" mnemonicParsing="false" onAction="#deleteTankerRoute" text="%deleteRouteButton" />
                           </children>
                        </HBox>
                        <ListView fx:id="routeListView" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="mainServiceLabel" text="%mainServiceLabel" />
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="mainServiceAddButton" mnemonicParsing="false" onAction="#addRefuelingService" text="%mainServiceAddButton" />
                              <Button fx:id="mainServiceEditButton" mnemonicParsing="false" onAction="#editRefuleingService" text="%mainServiceEditButton" />
                              <Button fx:id="mainServiceDeleteButton" mnemonicParsing="false" onAction="#removeRefuelingService" text="%mainServiceDeleteButton" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <ToggleSwitch fx:id="autoDispatchToggleSwitch" prefWidth="0.0" />
                                    <Label fx:id="mainAutoDispatchLabel" text="%mainAutoDispatchLabel" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <ListView fx:id="tankerServiceListView" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
