<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.ofs.addon.aarservice.gui.controllers.RouteCreationDialog">
   <children>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="110.0" prefWidth="113.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="322.0" prefWidth="482.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints maxHeight="1.7976931348623157E308" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="CENTER" />
        </rowConstraints>
         <children>
            <Label fx:id="routeNameLabel" text="%routeNameLabel" wrapText="true" />
            <TextField fx:id="routeNameTextField" GridPane.columnIndex="1" />
            <Label fx:id="navWpSeqLabel" text="%navWpSeqLabel" wrapText="true" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="searchIdentTextField" layoutX="10.0" layoutY="10.0" promptText="%searchIdentTextField" HBox.hgrow="ALWAYS" />
                                          <HBox prefHeight="25.0" prefWidth="195.0" spacing="5.0">
                                             <children>
                                                <TextField fx:id="assignedAltitudeTextField" promptText="%assignedAltitudeTextField" />
                                                <TextField fx:id="assignedSpeedTextField" promptText="%assignedSpeedTextField" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="searchResultListView" layoutX="10.0" layoutY="10.0" />
                              <ListView fx:id="briefedWaypointListView" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetIdentSearchAndAltitude" text="%resetButton" />
                        <Button fx:id="addWpButton" mnemonicParsing="false" onAction="#addToBriefedWaypointListView" text="%addWpButton" />
                        <Button fx:id="moveUpButton" mnemonicParsing="false" text="%moveUpButton" />
                        <Button fx:id="moveDownButton" mnemonicParsing="false" text="%moveDownButton" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteFromBriefedWaypointListView" text="%deleteButton" />
                        <Button fx:id="deleteAllButton" mnemonicParsing="false" onAction="#cleanAllBriefedWaypointListView" text="%deleteAllButton" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="uomLabel" text="%uomLabel" GridPane.rowIndex="2" />
            <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <ComboBox fx:id="systemOfMeasurementComboBox" prefWidth="150.0" />
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#generateRoute" prefWidth="65.0" text="%submitButton" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
